<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/favicon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="asset/minhee.css" />
    <title>2020 숙제</title>
  </head>

  <!-- 숙제시작 -->
  <body>
    <header class="home-top">
      <div class="home-logo">
        <!-- 👇Left SVG Logo👇  -->
        <span class="home-logo-w"
          ><a class="home-link" href="#">
            <object
              type="image/svg+xml"
              data="/asset/image/ex-logo.svg"
              class="home-logo-ic ic-hover"
            >
            </object></a
        ></span>
        <div class="q-minhee"> <p>SVG에 link & hover효과 주는방법을
          모르겠어요😂</p> </div>
      </div>
      <!--  👆Left SVG Logo 👆  -->

      <!-- 👇Right Menu👇  -->
      <div class="home-menu">
        <ul class="home-menu-ul">
          <li class="home-menu-right btn-accent-a">Menu A</li>
          <li class="home-menu-right btn-accent-b">Menu B</li>

          <div class="q-minhee-b"> 
            <p>display</p>
            <p>가로 & 세로 정렬</p>
            <p>float</p>
            <p>hover</p>
            <p>link</p> 
            <p>transition</p>
          </div>

        </ul>
       
      </div>
      <!--  👆Right Menu 👆  -->
    </header>

    <div class="contents">
      <!-- 👇 콘텐츠 영역 A 👇  -->
      <div class="contents-a">
        <div class="content-a-hero">
           <h1 class="title"><span class="title-area">빌드테스트</br>중입니다</span></h1>
            <p>height ( vh ) </p>
            <p>width ( vw ) + max..? </p>
            <p>스크롤오프셋..?</p>
            <p> 이미지 정렬,패딩,마진..등등</p>
            <p> 여기는 따라하려고 해도 감도 안잡힙니다ㅠㅠ</p>
        </div>
        
        <div class="content-a-arw">
          <div class="q-minhee-c"> 
            <p> 포지션 /스크롤(에 맞게 나타나고 사라지고 움직이는 것)/페이지앵커? </p>
           
           
          </div>
          <span class="ic-arw">
            <object
              type="image/svg+xml"
              data="/asset/image/ex-arw-btm.svg"
            ></object
          ></span>
        </div>

        <div class="content-a-hero-image">
          <div class="content-a-hero-gird">
            <div class="image-pd back-image-20">
              <img src="https://i.imgur.com/TutoJP2.jpg" alt="a" />
            </div>
            <div class="image-pd back-image-10">
              <img src="https://i.imgur.com/twQBgP0.jpg" alt="b" />
            </div>
            <div class="image-pd center-image">
              <img src="https://i.imgur.com/2tBVD4U.png" alt="center" />
            </div>
            <div class="image-pd back-image-10">
              <img src="https://i.imgur.com/2YZL7hE.jpg" alt="c" />
            </div>
            <div class="image-pd back-image-20">
              <img src="https://i.imgur.com/H4sGWe7.jpg" alt="d" />
            </div>
          </div>

          <div class="content-a-hero-gird-b">
            <div class="image-pd back-image-20">
              <img src="https://i.imgur.com/TutoJP2.jpg" alt="a" />
            </div>
            <div class="image-pd back-image-10">
              <img src="https://i.imgur.com/twQBgP0.jpg" alt="b" />
            </div>
            <div class="image-pd center-image">
              <img src="https://i.imgur.com/2tBVD4U.png" alt="center" />
            </div>
            <div class="image-pd back-image-10">
              <img src="https://i.imgur.com/2YZL7hE.jpg" alt="c" />
            </div>
            <div class="image-pd back-image-20">
              <img src="https://i.imgur.com/H4sGWe7.jpg" alt="d" />
            </div>
          </div>

          <div class="content-a-hero-gird-b">
            <div class="image-pd back-image-20">
              <img src="https://i.imgur.com/TutoJP2.jpg" alt="a" />
            </div>
            <div class="image-pd back-image-10">
              <img src="https://i.imgur.com/twQBgP0.jpg" alt="b" />
            </div>
            <div class="image-pd center-image">
              <img src="https://i.imgur.com/2tBVD4U.png" alt="center" />
            </div>
            <div class="image-pd back-image-10">
              <img src="https://i.imgur.com/2YZL7hE.jpg" alt="c" />
            </div>
            <div class="image-pd back-image-20">
              <img src="https://i.imgur.com/H4sGWe7.jpg" alt="d" />
            </div>
          </div>
        </div>
      </div>
      <!--  👆콘텐츠 영역 A 👆  -->

      <!-- 👇 콘텐츠 영역 B 👇  -->
      <div class="contents-b">
        <h1 class="sub-title">우리는 도시 생활이 아름다운 삶이라고 믿습니다.</h1>
      </div>
      <!--  👆콘텐츠 영역 B 👆  -->

      <!-- 👇 콘텐츠 영역 C 👇  -->
      <div class="contents-c">
        <div class="content-c-inner">
          <div class="content-c-inner-media">

            <div class="madal">
              <div class="f-left">
                <img class="play-video" src="https://i.imgur.com/OQSqcCT.png" alt="vedio" />
                <object
                  type="image/svg+xml"
                  data="/asset/image/ex-play-btn.svg"
                  class="play-ic"
                ></object>
              </div>
              <div class="content-c-info">
                <span class="info-text"> 
                  <p>비디오</p>
                  <h1>Title A</h1>
                </span>
              </div>
            </div>

            <div class="madal">
              <div class="f-left">
                <img class="play-video" src="https://i.imgur.com/OQSqcCT.png" alt="vedio" />
                <object
                  type="image/svg+xml"
                  data="/asset/image/ex-play-btn.svg"
                  class="play-ic"
                ></object>
              </div>
              <div class="content-c-info">
                <span class="info-text"> 
                  <p>비디오</p>
                  <h1>Title A</h1>
                </span>
              </div>
            </div>

            <div class="madal">
              <div class="f-left">
                <img class="play-video" src="https://i.imgur.com/OQSqcCT.png" alt="vedio" />
                <object
                  type="image/svg+xml"
                  data="/asset/image/ex-play-btn.svg"
                  class="play-ic"
                ></object>
              </div>
              <div class="content-c-info">
                <span class="info-text"> 
                  <p>비디오</p>
                  <h1>Title A</h1>
                </span>
              </div>
            </div>

            <div class="madal">
              <div class="f-left">
                <img class="play-video" src="https://i.imgur.com/OQSqcCT.png" alt="vedio" />
                <object
                  type="image/svg+xml"
                  data="/asset/image/ex-play-btn.svg"
                  class="play-ic"
                ></object>
              </div>
              <div class="content-c-info">
                <span class="info-text"> 
                  <p>비디오</p>
                  <h1>Title A</h1>
                </span>
              </div>
            </div>

            <div class="madal">
              <div class="f-left">
                <img class="play-video" src="https://i.imgur.com/OQSqcCT.png" alt="vedio" />
                <object
                  type="image/svg+xml"
                  data="/asset/image/ex-play-btn.svg"
                  class="play-ic"
                ></object>
              </div>
              <div class="content-c-info">
                <span class="info-text"> 
                  <p>비디오</p>
                  <h1>Title A</h1>
                </span>
              </div>
            </div>

          </div>

          <div class=""> 
          <ul class="indgator">
            <li class="ind-dot">focus</li>
            <div class="q-minhee-d"> 
              <p> 가로정렬/가로스크롤/앵커..?ㅠㅠ <br>
            </div>
         </ul> 
       
      </div>

        </div>
      </div>
      <!--  👆콘텐츠 영역 C 👆  -->

      <!-- 👇 콘텐츠 영역 D👇  -->
      <div class="contents-d">
        <div class="content-d-title">
          <p> LIME 이용 방법 </p>
          <h1>간편하고 쉽게 이용할 수 있는,</br> 모두를 위한 마이크로 모빌리티</h1>
        </div>
        <div class="content-d-info">
          <div class="step-ind">
            <h3> 위치찾기 </h3>
            <h3> 스캔하기 </h3>
            <h3> 라이딩하기 </h3>
          </div>
          <div class="app-image"> 
            <img src="https://i.imgur.com/NKfPOQc.png">
          </div>
          <div class="step-info">
            <h3> 앱을 다운로드하여 가장 가까이 있는 킥보드를 찾으세요. </h3>
            <h3 class="poin"> 여기는   width : %  </h3>

          </div>
        </div>
      </div>
    <!--  👆콘텐츠 영역 D 👆  -->
    <!-- 👇 콘텐츠 영역 E👇  -->
    <div class="contents-e">
      <div class="content-e-title">
        <p> 라임킥보드 </p>
        <h1>세계와 지역사회에 걸친 지속 가능성</h1>

        <div class="image-area"> 
          <img calss="thecat" src="https://i.imgur.com/jWGH6WF.jpg">
        </div>

        <h2>고양이</h2>
      </div>

    </div>
    <!--  👆콘텐츠 영역 E 👆  -->
    <!-- 👇 콘텐츠 영역 F👇  -->
    <div class="contents-f">
      <div class="content-f-title">
        <p> 안전 </p>
        <h1>자유롭게, 그리고 안전하게 주행하세요.</h1>
        <h4>당신을 안전하게 지켜줄 안전 주행 가이드라인을 확인하세요.</h4>

        <div class="contents-f-btn">
          <li class=""> 가이드라인 확인하기  </li>
        </div>
      </div>
      <div class="content-f-info">
        <div class="content-f-50">
          <div class="content-f-text">
            <h1> 헬멧착용하기 </h1>
            <p> 헬멧은 부상의 위험을 크게 줄여 줍니다. <br>소중한 당신을 보호하세요. </p>
          </div>
          <div class="content-f-text">
            <h1> 교통 법규에 따라 자전거 도로로 주행하세요. </h1>
            <p> 자전거 도로는 사고를 90% 줄여 주며, <br>전방 주행에 집중할 수 있습니다. </p>
          </div>

          <div class="content-f-text">
            <h1> 성숙한 주행 문화를 함께 만들어요. </h1>
            <p> 주행에 집중하여 사고를 예방하세요. <br>
              내리막길을 달릴 때는 속도를 줄이고,<br> 날이 어두울 때는 빛이 반사되는 밝은 옷을 입으세요. <br>
              그리고 음주 주행은 절대 하지 마세요. </p>
          </div>
 
          <h3 class="poin"> width : % / 정렬 / overflow /스크롤/🤯
   
          </h3>

        </div>
        <div class="content-f-50-r">
          <img src="https://i.imgur.com/sFN5vZ6.png">
        </div>
      </div>
     

    </div>
    <!--  👆콘텐츠 영역 F 👆  -->
    <!-- 👇 콘텐츠 영역 G👇  -->
    <div class="contents-g">
      <div class="content-g-title">
        <p> 위치 </p>
         <h1>세계적인 움직임에 동참하세요. <br>
          전 세계 100여 개의 도시에서 이용할 수 있습니다.</h1>

          <div class="contents-g-btn">
            <li class=""> 우리 동네 추천하기  </li>
          </div>
      </div>
    </div>
    <!--  👆콘텐츠 영역 G 👆  -->
    </div>

    <footer>
      <h1> FOOTER </h1>
    </footer>

    <script type="text/javascript" src="/asset/bace.js"></script>
  </body>
</html>
