// ===================== 👇기본셋팅 👇

html,
body {
  margin: 0;
  padding: 0;
  background-color: $black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
figure {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $white;
  cursor: pointer;
}

li {
  list-style: none;
  color: $white;
  cursor: pointer;
}

// ===================== 👆기본셋팅 👆

// ===================== 👇header start👇

.home-top {
  width: 80vw;
  margin: 0 auto;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.home-logo,
.home-logo-w {
  display: inline-block;
  cursor: pointer;
}

.home-logo-ic {
  width: 140px;
}

.home-logo a:hover {
  color: $white;

  .ic-hover {
    filter: invert(18%) sepia(59%) saturate(4376%) hue-rotate(205deg)
      brightness(95%) contrast(101%);
  }
}

.home-menu {
  float: right;
}

.home-menu-ul {
  padding-top: 0.8vh;
}

.home-menu-right {
  display: inline-block;
  margin-left: 12px;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.btn-accent-a {
  width: 120px;
  text-align: center;
}

.btn-accent-a:hover {
  background-color: $white;
  color: $black;
}

.btn-accent-a:hover ~ .q-minhee-b {
  opacity: 1;
}

.q-minhee {
  background-color: $white;
  padding: 12px;
  border-radius: 24px;
  opacity: 1;
}

.q-minhee-b {
  background-color: $white;
  padding: 24px;
  border-radius: 24px;
  opacity: 0;

  margin-top: 24px;
}

.btn-accent-b {
  background-color: $point;
  width: 120px;
  text-align: center;
  color: $black;
}

.btn-accent-b:hover {
  background-color: $white;
}

.btn-accent-b:hover ~ .q-minhee-b {
  opacity: 1;
}
// ===================== 👆header end👆

// ===================== 👇contents start👇

.contest {
  height: 200vh;
  align-items: center;
}

// ======= 👇contents A👇

.contents-a {
  height: 250vh;
  margin: 0 auto;
}

.content-a-hero,
.content-a-arw {
  text-align: center;
}

.q-minhee-c {
  background-color: $white;
  width: 280px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 24px;
  padding: 24px;
  border-radius: 24px;
  opacity: 1;
}
.content-a-arw {
  z-index: 6;
  position: fixed;
  bottom: 15px;
  width: 100%;
}

.content-a-arw:hover ~ .q-minhee-c {
  opacity: 1;
}

.ic-arw {
  display: inline-block;
  cursor: pointer;
}

// 👇title👇
.content-a-hero {
  z-index: 5;
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  transform: translateY(-50%);
  top: 50%;

  p {
    color: $white;
  }
}

.title {
  color: $white;
  font-size: 150px;
  font-weight: 900;
}

.title-area {
  display: block;
  position: relative;
  height: 100%;
}
// 👆title end👆

.content-a-hero-image {
  position: absolute;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  top: 30%;
}

.content-a-hero-gird {
  display: flex;
}

.image-pd {
  padding: 8px;
}

.center-image {
  opacity: 0.5;
}
.back-image-10 {
  padding-top: 10%;
  position: relative;
  opacity: 0.2;
}

.back-image-20 {
  padding-top: 20%;
  position: relative;
  opacity: 0.2;
}

.content-a-hero-gird-b {
  display: flex;
  opacity: 0.1;
}

// ======= 👆contents A end👆
// ======= 👇contents B👇

.contents-b {
  height: 40vh;
  text-align: center;
  max-width: 85%;
  margin: 0 auto;
}

.sub-title {
  color: $white;
  font-size: 60px;
  font-weight: 900;
}

// ======= 👆contents B end👆
// ======= 👇contents C👇

.contents-c {
  background-color: $white;
  overflow: hidden;
  z-index: 10;
}

.content-c-inner {
  padding: 120px 0;
}

.content-c-inner-media {
  margin: 0 8%;
  width: 3000px;
}

.madal {
  position: relative;
  display: inline-block;
  margin-right: 2%;
}

.play-ic {
  position: absolute;
  left: 5%;
  bottom: 25%;
}

.content-c-info {
  padding-top: 24px;

  p {
    opacity: 0.5;
    margin-bottom: 8px;
  }
}

.indgator {
  position: relative;
  border-bottom: 1px solid $black;
  display: flex;
  margin: 0 8%;
  bottom: initial;
}

.ind-dot {
  display: inline-block;
  width: auto;
  height: 80px;
  margin: 0;
  border-bottom: 5px solid $black;
  color: $black;
}

.q-minhee-d {
  background-color: $black;
  width: 230px;
  border-radius: 24px;
  margin-bottom: 24px;
  padding: 24px;
  color: $point;
  opacity: 0;
}

.ind-dot:hover ~ .q-minhee-d {
  opacity: 1;
}
// ======= 👆contents C end👆
// ======= 👇contents D👇
.contents-d {
  padding: 100px 0;
  max-width: 80vw;
  height: 20px;
  margin: 0 auto;
  height: 50%;
}

.content-d-title {
  text-align: center;
  color: $white;

  h1 {
    font-size: 48px;
  }

  p {
    color: $point;
    margin-bottom: 24px;
  }
}

.content-d-info {
  display: flex;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  color: $white;
  max-width: 1400px;
}

.step-ind {
  padding-left: 8%;
  width: 30%;

  h3 {
    margin-bottom: 24px;
    font-weight: normal;
    cursor: pointer;
  }

  h3:hover {
    color: $point;
  }
}

.app-image {
  width: 100%;
  position: relative;
  text-align: center;
  display: inline-block;
}

.step-info {
  width: 30%;
  padding-right: 8%;

  h3 {
    font-weight: normal;
    line-height: 1.8;
  }
}

// ======= 👆contents D end👆
// ======= 👇contents E👇
.contents-e {
  background-color: #ffffff;
  padding: 100px 0;
}

.content-e-title {
  text-align: center;

  h1 {
    font-size: 48px;
  }

  p {
    color: $point;
    margin-bottom: 24px;
    letter-spacing: 4px;
  }

  img {
    padding: 32px;
    max-width: 720px;
  }

  h2 {
    font-size: 32px;
    letter-spacing: 8px;
  }
}

.image-area {
  background-color: #ffffff;
  max-width: 1400px;
  margin: 80px auto;
  padding: 80px 0;
}

.image-area:hover {
  img {
    max-width: 800px;
    transition: ease-in-out 0.8s;
  }
}

// ======= 👆contents E end👆
// ======= 👇contents F👇

.contents-f {
  padding: 100px 0;
}

.content-f-title {
  text-align: center;

  h1 {
    font-size: 48px;
    color: $white;
  }

  p {
    color: $point;
    margin-bottom: 24px;
    letter-spacing: 4px;
  }

  h4 {
    font-size: 20px;
    font-weight: normal;
    color: $white;
    margin-top: 18px;
    opacity: 0.8;
  }
}

.contents-f-btn {
  margin: 0 auto;
  background-color: $point;
  width: 180px;
  height: 60px;
  li {
    margin-top: 32px;
    padding-top: 1.7vh;
    color: $black;
  }
}

.contents-f-btn:hover {
  background-color: $white;
  li {
    color: $black;
  }
  transition: ease-in-out 0.8s;
}

.content-f-info {
  padding: 100px 0;
  display: flex;
}

.content-f-50 {
  width: 50%;
  margin-left: 8%;
  color: $white;
}

.content-f-text {
  align-items: center;
  margin-bottom: 32px;
  p {
    line-height: 1.8;
    font-size: 18px;
  }
}

.content-f-50-r {
  width: 50%;
  height: 80%;
  overflow: hidden;
  margin-left: 24px;
}
// ======= 👆contents F end👆
// ======= 👇contents G👇

.contents-g {
  padding: 100px 0;
  background-color: $white;
}

.content-g-title {
  text-align: center;

  h1 {
    font-size: 48px;
  }

  p {
    color: $point;
    margin-bottom: 24px;
    letter-spacing: 4px;
  }
}

.contents-g-btn {
  margin: 0 auto;
  background-color: $point;
  width: 180px;
  height: 60px;
  li {
    margin-top: 32px;
    padding-top: 1.7vh;
    color: $black;
  }
}

.contents-g-btn:hover {
  background-color: $black;
  li {
    color: $white;
  }
  transition: ease-in-out 0.8s;
}
// ======= 👆contents G end👆
// ===================== 👆contents end👆

footer {
  background-color: $black;
  width: 100%;
  bottom: 0;
  color: $point;

  h1 {
    padding: 120px 0;
    text-align: center;
    font-size: 48px;
  }
}

.poin {
  color: $point;
}
